body{
  background: #efefef;
  color: rgb(44, 43, 43);
}
input{
  border-radius: 10px;
  padding: 5px;
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .2),
              6px 6px 10px rgba(0, 0, 0, .4);
}
.bg-main{
  background-color: #2a2a2a;
}

.navbar{
  margin-bottom: 0;
  border-radius: 0;
  position: fixed;
  width: 100%;
  max-height: 40px;
  
}
.logo{
  width:80px;
  height: 80px;
  
}
.text-light{
    color: #fafafa;
} 
.text-main{
  color: #444444;
}
.navbar-brand{
  padding-top: 10px;
}
.navbar{
  z-index: 1000;
}
.navbar h1{
  margin-top: 0;
  padding-top: 0;
}
.nav a{
  color: #fafafa;
}


.nav a:hover{
  color: black
}
.dropdown:hover .dropdown-menu {
    display: block;
}
.banner{
  margin: 0;
  padding: 0;
  width: 100%;
  height:600px;
  background: url(../images/banner2.jpg);
  background-attachment: fixed;
  background-size: 100%;
 
}
.banner .col-md-3{
  text-align: justify;
  
}
.heading{
  font-weight: bold;
  font-size: 18px;
}
.condiv{
  padding-top: 80px;
  text-align: center;
  text-align: justify;
 
}
.condiv .col-md-6 img{
  border-radius: 10px;
  margin-bottom: 30px;
}
.condiv .col-md-6 {
  background: transparent;
 
}
.strip{
  padding:10px;
  text-align: center;
  margin-top: 30px;
  width: 100%;
  color: rgb(71, 71, 71);
}
.strip span{
  text-decoration: underline;
  color: red;
  font-weight: bolder;
}
.condiv span{
  text-decoration: underline;
  color: red;
  font-weight: bolder;
}

.condiv p{
  margin-top: 30px;
 font-size: 18px;
 line-height: 35px;
}
.flip-card {
  background-color: transparent;
    
}

.flip-card-inner {
  position: relative;
  width: 100%;
  /* height: 100%; */
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front img{
  height:300px;
}
 .flip-card-back {
  position: absolute;
  text-align: justify;
  padding: 5px;
  width: 100%;
  height: 100%;
  top:0;
  border-radius: 10px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color:black;
  color: white;
  transform: rotateY(180deg);
}
.card{
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .2),
              6px 6px 10px rgba(0, 0, 0, .4);
 padding:20px;
 text-align: center;
 min-height: 150px;
 margin-top: 50px;
 transition: 0.3s;
 margin-left:20px;
 border-radius: 30px;
 background-color:#fefefe;
}
.card h3{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card:hover {
  box-shadow: -2px -2px 6px rgba(255, 255, 255, .6),
              -2px -2px 4px rgba(255, 255, 255, .4),
              2px 2px 25px rgba(255, 255, 255, .5),
              2px 2px 4px rgba(0, 0, 0, .1);
              text-decoration: none;
}

  .cards:hover a{ text-decoration: none; }
.card:active {
  box-shadow: inset -2px -2px 10px rgba(255, 255, 255, .7),
              inset -2px -2px 8px rgba(255, 255, 255, .5),
              inset 2px 2px 5px rgba(255, 255, 255, .5),
              inset 2px 2px 8px rgba(0, 0, 0, .7);
}
.btn{
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .2),
              6px 6px 10px rgba(0, 0, 0, .4);
}
.footer{
  margin-top:80px;
  height: 300px;
  padding-top: 30px;
}
.footer .nav ul li {
  line-height: 10px;
}
.footer .nav li a:hover { 
  background-color: transparent;
  color: #b9ff19;
 
}
.mainDiv{
  padding-top:10px;
  margin-top: 10px;
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .2),
              6px 6px 10px rgba(0, 0, 0, .4);
              padding-bottom: 30px;
              margin-top: 50px;
 }
.mainDiv .col-md-2{
  margin-left: 20px;
  text-align: center;
}
.mainDiv input{
  border-radius:10px;
  width:100%;
  margin: 2px;
}
#calculations{
  padding-top: 30px;
  padding-bottom: 80px; 
}

.semDiv{
  min-height: 80px;
  padding: 5px;
  margin-left:30px;
  border: 1px solid black;
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .2),
              6px 6px 10px rgba(0, 0, 0, .4);
              padding-bottom: 30px;
              margin-top: 50px;
  
}

.lable input{
  margin-top: 10px;
  margin-left:10px;
  border-radius: 10px;
  width:250px;  
  margin-bottom: 10px;
  text-align: center;
}
.chart{
  margin: 0;
  margin-top: 15px; 
  padding: 0;
  border: 1px, solid black;
  box-shadow: 0,0,10px black;
  background-color: antiquewhite;
}

.shadow{
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .2),
              6px 6px 10px rgba(0, 0, 0, .4);
}

@media print{
  @page {
    size: A4 landscape;
  }
    input{
      border:none;
      margin:2px;
      color:black;
    }
    .mainDiv{
    display: flex;
     flex-wrap: wrap;
     margin-top: 0;
    }
    .mainDiv h3{
      font-size: 8px;
      }
    .mainDiv .col-md-2{
      max-width:10%;
      font-size: 8px;
      margin: 0px;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .calculations{
      display: flex;
      padding: 0;
    }
    #basiccalc{
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: 0;
    }
    .semDiv{
        width: 10%;
        border: 0;
    }
    .no-print{
      display: none;
    }
    .chart{
      width:60%;
      margin:10px;
    }
}